# Sales

./: build.gradle.kts  build_logs.txt  firebase-storage-rules.txt  settings.gradle.kts
.trash/: navigation.kt
.trash/shinesales2/: MainActivity.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/beautyhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beautyhub/: BeautyHubApplication.kt  MainActivity.kt
app/src/main/java/com/example/beautyhub/model/: ProductModel.kt  UserModel.kt
app/src/main/java/com/example/beautyhub/repository/: ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/beautyhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/beautyhub/view/: AddProductActivity.kt  DashboardActivity.kt  EditProductActivity.kt  EditProfileActivity.kt  LoginActivity.kt  ProductListScreen.kt  RegistrationActivity.kt  ResetPasswordActivity.kt  SplashScreen.kt  ViewProductActivity.kt
app/src/main/java/com/example/beautyhub/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/beautyhub/viewmodel/: ProductViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/shinesales/: MainActivity.kt
app/src/main/java/com/example/shinesales/data/model/local/: AppDatabase.kt  Product.kt  ProductDao.kt
app/src/main/java/com/example/shinesales/data/model/local/repository/: ProductRepository.kt
app/src/main/java/com/example/shinesales/ui/auth/: Authentication.kt  ForgotPasswordScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/shinesales/ui/navigation/: NavGraph.kt  navigation.kt
app/src/main/java/com/example/shinesales/ui/product/: AddEditProductScreen.kt  CRUD.kt  ProductListScreen.kt
app/src/main/java/com/example/shinesales/ui/splash/: Splash Screen.kt  SplashScreen.kt
app/src/main/java/com/example/shinesales/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/shinesales/utils/: Constants.kt
app/src/main/java/com/example/shinesales/view/: AddProductActivity.kt  DashboardActivity.kt  EditProductActivity.kt  EditProfileActivity.kt  LoginActivity.kt  ProductListScreen.kt  RegistrationActivity.kt  ResetPasswordActivity.kt  ViewProductActivity.kt
app/src/main/java/com/example/shinesales/viewmodel/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/shinesales2/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/beautyhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
